# Stripe

./: .gitignore  Stripe.sln
Stripe/: BillingSettings.cs  Program.cs  Startup.cs  Stripe.csproj  StripeSettings.cs  appsettings.json
Stripe/Controllers/: AccountController.cs  BillingController.cs  DonationAlipayController.cs  DonationController.cs  HomeController.cs  ManageController.cs  SubscriptionController.cs
Stripe/Controllers/Base/: BaseController.cs
Stripe/Data/: ApplicationDbContext.cs  IDbContext.cs  SubscriptionsFacade.cs
Stripe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170528220618_Initial.Designer.cs  20170528220618_Initial.cs  20170629141539_EntitiesAdded.Designer.cs  20170629141539_EntitiesAdded.cs  20170802145215_AddedDonation.Designer.cs  20170802145215_AddedDonation.cs  20170802215443_InitialTables.Designer.cs  20170802215443_InitialTables.cs  20170804160622_NewFields.Designer.cs  20170804160622_NewFields.cs  20170804162012_SelectedAmount.Designer.cs  20170804162012_SelectedAmount.cs  20170811092112_DonationAmount.Designer.cs  20170811092112_DonationAmount.cs  20170814190511_MoreUserFields.Designer.cs  20170814190511_MoreUserFields.cs  20170815092950_AddedProfileFields.Designer.cs  20170815092950_AddedProfileFields.cs  20170822110350_[currency].Designer.cs  20170822110350_[currency].cs  ApplicationDbContextModelSnapshot.cs
Stripe/Data/Stripe/: CardProvider.cs  ChargeProvider.cs  CustomerProvider.cs  SubscriptionPlanProvider.cs  SubscriptionProvider.cs
Stripe/Helpers/: EnumInfo.cs
Stripe/Models/: ApplicationUser.cs  CardType.cs  CreditCard.cs  Donation.cs  DonationViewModel.cs  ResultModel.cs  Subscription.cs
Stripe/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Stripe/Models/Business/: ApplicationUser.cs  BillingAddress.cs  CreditCard.cs  Invoice.cs  OrganizationBilling.cs  OrganizationSignup.cs  PaymentCycle.cs  (+5 more)
Stripe/Properties/: launchSettings.json
Stripe/Services/: BillingService.cs  CardDataService.cs  CardService.cs  DonationService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SubscriptionDataService.cs  SubscriptionService.cs
Stripe/Utilities/: ServiceCollectionExtensions.cs
Stripe/ViewComponents/: SubscriptionsViewComponent.cs
Stripe/Views/: _ViewImports.cshtml
(+75 files in other folders)
